<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&family=Raleway:wght@300;400;700;900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<header class="header">
			<div class="container-fluid">
				<div class="row">
					<nav
						class="navbar navbar-expand-lg bg-dark navbar-dark justify-content-center"
					>
						<a class="navbar-brand" href="#">AddressFinder</a>
					</nav>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="row adress-block">
					<form>
						<div class="mb-3">
							<label for="exampleInputPassword1" class="form-label"
								>Адресс</label
							>
							<input type="text" class="form-control" />
						</div>
						<a class="btn btn-primary">Получить</a>
					</form>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<table class="table">
						<thead>
							<tr>
								<th>Номер подъезда</th>
								<th>Квартиры</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</section>

		<script src="config/core.js"></script>
		<div class="wrapper"></div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
			crossorigin="anonymous"
		></script>
	</body>
</html>
